<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Uma plataforma de cursos online sobre educação financeira."
    />
    <meta name="keywords" content="Educação Financeira, Cursos Online" />
    <meta name="author" content="Entendi Dinheiro" />
    <meta name="theme-color" content="#1A1A1E" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/fill/style.css"
    />

    <link href="styles/globals.css" rel="stylesheet" />
    <title>Entendi Dinheiro</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- React scripts -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <!-- App (Components) -->
    <script type="text/babel" src="components/Box.jsx"></script>
    <script type="text/babel" src="components/Link.jsx"></script>
    <script type="text/babel" src="components/Header.jsx"></script>
    <script type="text/babel" src="components/Carousel.jsx"></script>

    <!-- App (Pages) - Carregar ANTES das rotas -->
    <script type="text/babel" src="pages/perfil.jsx"></script>
    <script type="text/babel" src="pages/dashboard.jsx"></script>
    <script type="text/babel" src="pages/catalogo.jsx"></script>
    <script type="text/babel" src="pages/login.jsx"></script>
    <script type="text/babel" src="pages/cadastro.jsx"></script>

    <!-- App (Utils) - Carregar DEPOIS dos componentes -->
    <script type="text/babel" src="routes.js"></script>
    <script type="text/babel" src="utils/render-page.js"></script>

    <!-- App (Root) -->
    <script type="text/babel" src="main.jsx"></script>
  </body>
</html>
